# MDS

./: .gitignore  build.gradle.kts  index.html  settings.gradle.kts
engine/: build.gradle.kts
engine/core/: build.gradle.kts
engine/logging/: build.gradle.kts
engine/metrics/: build.gradle.kts
engine/modules/: build.gradle.kts
engine/routing/: build.gradle.kts
engine/socket/: build.gradle.kts
engine/threading/: build.gradle.kts
gradle/: libs.versions.toml
mds_engine/: build.gradle.kts
mds_engine/src/jvmMain/kotlin/mds/builders/: Routing.kt
mds_engine/src/jvmMain/kotlin/mds/engine/: MdsEngine.kt
mds_engine/src/jvmMain/kotlin/mds/exceptions/: NotFoundException.kt
mds_logging/: build.gradle.kts
mds_logging/src/jvmMain/kotlin/logging/: Colors.kt  LoggingPlugin.kt  Tags.kt
mds_serialization_gson/: build.gradle.kts
mds_sessions/: build.gradle.kts
old/mds_sessions/: build.gradle.kts
plugins/: build.gradle.kts
plugins/templating-kotlinx-html/: build.gradle.kts
src/jvmMain/kotlin/: Act.kt  Main.kt
src/jvmMain/kotlin/framework/builders/: Routing.kt
src/jvmMain/kotlin/framework/engine/: MdsEngine.kt
src/jvmMain/kotlin/framework/engine/classes/: ApplicationHook.kt  ContentType.kt  HttpRequest.kt  HttpResponse.kt  IdentificationKey.kt
src/jvmMain/kotlin/framework/engine/enums/: Hook.kt  HttpStatusCode.kt  RequestMethods.kt  RequestReader.kt
src/jvmMain/kotlin/framework/engine/factories/: RequestThreadFactory.kt
src/jvmMain/kotlin/framework/engine/handlers/: Application.kt  Routing.kt
src/jvmMain/kotlin/framework/engine/interfaces/: ApplicationPluginInterface.kt  MdsEngineConfigBuilder.kt  MdsEnginePlugins.kt  MdsEngineRequests.kt  MdsEngineServerConfig.kt  (+1 more)
src/main/kotlin/: Main.kt
src/main/kotlin/framework/builders/: Routing.kt
src/main/kotlin/framework/engine/: MdsEngine.kt
test/: build.gradle.kts
test/src/main/kotlin/: Main.kt
(+161 files in other folders)
